Lab: 以 Node.js 建構 Web API


1.  執行下列 SQL Script 以建立本次練習所需的資料庫。


create database labDB default character set utf8;
use labDB;
create table news
(
  newsId int auto_increment not null primary key,
  ymd char(10),
  title varchar(50)
);
insert into news (ymd, title) values 
  ('2017-05-01', 'News A'),
  ('2017-05-02', 'News B'),
  ('2017-05-03', 'News C'),
  ('2017-05-04', 'News D'),
  ('2017-05-05', 'News E');
select * from news;




2.  滑鼠右鍵 Lab_WebAPI 資料夾 | Open in Terminal，
	輸入下列指令以安裝/更新本程式所需的模組:

npm install express
npm install cors
npm install body-parser
npm install express-session
npm install ejs
npm install mysql
exit




3.  啟動 Web Server 程式


3.1 點兩下 app.js 開啟檔案，檢視其中的程式與註解
	<Note>必要時，改寫連線資料庫的帳號與密碼


3.2 滑鼠右鍵 Lab_WebAPI 資料夾 | Open in Terminal，
	輸入 node app.js 以執行程式。


3.3 在瀏覽器連接 http://localhost
	試用本系統各項增查修刪功能




4.	Web API 那邊暫且不動，
    請針對前端這部分，以 Vue.js 實作出相同的功能


// $(function () {

//     var newsList =
//         [
//             { ymd: "2017-05-01", title: "Item 1" },
//             { ymd: "2017-05-01", title: "Item 2" },
//             { ymd: "2017-05-02", title: "Item 3" },
//             { ymd: "2017-05-03", title: "Item 4" },
//             { ymd: "2017-05-04", title: "Item 5" }
//         ];

//     $.get("/home/news", function (e) {
//         newsList = JSON.parse(e);
//         refreshNewsUI();
//     })

//     function refreshNewsUI() {
//         $("#latestNews").empty();

//         $.each(newsList, function (key, obj) {
//             var newsText = obj.title + " [" + obj.ymd + "]";
//             var $li = $("<li></li>")
//                         .text(newsText)
//                         .addClass("list-group-item");
//             $li.append('<span class="pull-right"><button class="btn btn-info btn-xs editItem"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>&nbsp;<button class="btn btn-danger btn-xs deleteItem"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></span>');
//             $li.appendTo("#latestNews");
//         })
    
//         $(".editItem").click(function () {
//             // var iIndex = $(this).parent().parent().index();
//             var iIndex = $(this).closest("li").index();
//             currentIndex = iIndex;
//             $("#titleTextBox").val(newsList[iIndex].title);
//             $("#ymdTextBox").val(newsList[iIndex].ymd);
//             $("#newsModal").modal( { backdrop: "static" } );
//         })

//         $(".deleteItem").click(function () {
//             var iIndex = $(this).closest("li").index();
//             $.ajax({
//                 type: "delete",
//                 url: "/home/news",
//                 data: newsList[iIndex]
//             })
//             .then(function (e) {
//                 showToast(e);
//                 $.get("/home/news", function (e) {
//                     newsList = JSON.parse(e);
//                     refreshNewsUI();
//                 })
//             })
//         })

//     }  // refreshNewsUI

//     var currentIndex = -1;
    
//     $("#okButton").click(function () {
//         if (currentIndex >= 0) { // edit
//             newsList[currentIndex].title = $("#titleTextBox").val();
//             newsList[currentIndex].ymd = $("#ymdTextBox").val();
//             refreshNewsUI();
//             $("#newsModal").modal("hide");
            
//             $.ajax({
//                 type: "put",
//                 url: "/home/news",
//                 data: newsList[currentIndex]
//             })
//             .then(function (e) {
//                 showToast(e);
//             })
//         }
//         else {  // new
//             var newItem = {
//                 title: $("#titleTextBox").val(),
//                 ymd: $("#ymdTextBox").val()
//             };
//             $.ajax({
//                 type: "post",
//                 url: "/home/news",
//                 data: newItem
//             })
//             .then(function (e) {
//                 $.get("/home/news", function (e) {
//                     newsList = JSON.parse(e);
//                     refreshNewsUI();
//                 })
//             })
//             $("#newsModal").modal("hide");
//         }
        
        
//     })


//     $("#newItem").click(function () {
//         currentIndex = -1;
//         $("#titleTextBox").val("");
//         $("#ymdTextBox").val("");
//         $("#newsModal").modal( { backdrop: "static" } );
//     })


// })  // end of init.
